# Example configuration file,
# place this file on a Micro SD card and insert the card into the Core2 computer
# 
# File format: <field>=<value>
# Note: You cannot use a # in your definitions
#
# Fields for ATEM 
#  weeProm - true/false, if true saves config data to EEPROM. EEPROM will automatically be used if no SD card inserted. 
#  cfgVer - integer representing simple version control (required)
#  waitEnable - true/false, used for troubleshooting to slow the display down
#  waitMS - delay in milliseconds
#  M5id - Tally Client ID (required)
#  ssid - WiFi ID (required)
#  password - Wifi Password (required)
#  atemIp - IP address of ATEM switch (required)


weeProm=true
cfgVer=1
waitEnable=true
waitMS=2000
M5id=Tally-Core2
ssid=ATEM
password=example_password
atemIp=192.168.10.240